# Ray Tracing

I lone wolfed this one.

This project does reflection and refraction

It looks splotchy for me, but hopefully it doesn't for you!

Just run the code! it should give some output triangles that you can look at 
and admire. 

Steps for me to run ----
mkdir build
cd build
cmake ..
make
./proj2
eog ray-traced.bmp

